<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Martin\Scripts\buttonBrawlController.cs">
    <Files>
      <File FileName="Assets\Games\Martin\Scripts\buttonBrawlController.cs" Line="267" Column="44" />
      <File FileName="Assets\Main Menu\Scripts\Debugging\StagingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\Scripts\SceneRouter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>